.hero-unit h1 {
	color: #E38686;
}

#footer{
	background-color: lighten(@color_two, 8%);
}

.pager > li > a, .pager > li > span{
	background-color: #D03638;
	color: #E38686;
}

#menu {
	background: rgba(255, 255, 255, 0.4);
}