
.hero-unit h1 {
	color: @heroUnitHeadingColor;
}
.readmore a,
.readmore a:hover{
	background-image: url('../images/arrow-navy.png');
}
#footer{
	background-color: @color_five;
}

.pager a, .pager span{
	background-color: @color_two;
	color: @heroUnitHeadingColor;
}
.pager a:hover,.pager span:hover{
	background-color:@color_five;
}
