
/************************ Menu ********************/

.hero-unit h1 {
	color: @heroUnitHeadingColor;
}
.readmore a,
.readmore a:hover{
	background-image: url('../images/arrow-green.png');
}

.pager > li > a, .pager > li > span{
	background-color: @color_two;
	color: @heroUnitHeadingColor;
}
