
.hero-unit h1 {
	color: @heroUnitHeadingColor;
}
.readmore a,
.readmore a:hover{
	background-image: url('../images/arrow-blue.png');
}

.pager a, .pager span{
	background-color: @color_two;
	color: @heroUnitHeadingColor;
}
