.hero-unit h1 {
	color: @heroUnitHeadingColor;
}

.pager > li > a, .pager > li > span{
	background-color: @color_two;
	color: @heroUnitHeadingColor;

	&:hover, &:focus {
		background-color: @color_five;
	}
}

.module {
	.nav,
	.nav.nav-stacked {
		> li {
			&.active {
				> a:hover,
				> a:focus {
					color: @white;
					[class^="icon-"],
					[class*=" icon-"] {
						color: @white;
					}
					.caret {
						border-top-color: @white;
					}
				}
			}
		}
	}
}

#menu {
	background: rgba(255, 255, 255, 0.4);
}