@media (max-width: 979px){
	.custom_ms2 i,
	.custom_ms2 h2{
		font-size: 1.5em;
	}

	.nav,
	.navbar-inner,
	.nav .navbar-inner,
	.navbar .nav,
	.navbar .nav .navbar-inner {
		margin: 0 auto;
		border: 0;
			.nav-collapse {
				border: 0;
			}
			.btn-navbar {
			background-color: transparent;
			background-image: none;
			filter: none;
			border: 0;
			&:hover {
				background-color: #BF2C2C;
			}
			.icon-bar {
				width: 40px;
			}
		}
		li {
			list-style: none;
			> a {
				border-bottom: 1px solid #BF2C2C;
				&:hover {
					background-color: #BF2C2C;
				}
			}
			.dropdown-menu {
				border: 0;
				li {
					border: 0;
					> a {
						&:hover {
							background-color: #BF2C2C;
						}
					}
				}
			}
		}
	}

	#toolbar {
		.nav,
		.navbar-inner,
		.nav .navbar-inner,
		.navbar .nav,
		.navbar .nav .navbar-inner {
			width: auto;
			margin: 0 auto;
			.container {
				width: auto;
				border: 0;
			}
		}
	}

}

@media(max-width:768px){
	#sidebar1, #sidebar2{
		border: 0 none;
	}
	#header{
		text-align: center;
	}
	.wrapper-menu,
	.wrapper-bottom-menu,
	#header{
		margin-left: -20px;
		margin-right: -20px;
		.container {
			margin: 0 20px;
		}
	}
	.module, .moduletable, .moduletext, #top > div {
		padding: 0;
	}
	[class*="span"], .row-fluid [class*="span"] {
		margin-bottom: 0;
	}
	.moduletable, .moduletable_ms1, .moduletable_ms2, .moduletext, .moduletext_ms1, .moduletext_ms2,
	.module, .module_ms1, .module_ms2 {
		margin-bottom: 0;
	}
	#toolbar, #header, #menu, #featured, #grid-top, #main-content, #above-content, #breadcrumbs, #grid-bottom, #grid-bottom2, #bottom-menu {
		margin-bottom: 0;
	}
	.wrapper-container-featured{
		margin-left: -20px;
		margin-right: -20px;
		width: auto;

	}
	.content-wrapp{
		margin-left: 0;
		margin-right: 0;
	}
	#sidebar1 .moduletable_ms1,
	#sidebar2 .moduletable_ms1{
		padding:0 !important;
	}

	/* nosp-mobile styles */

	.nosp-mobile.span12 {
	    width: 100%;
	}
	.nosp-mobile.span11 {
	    width: 91.453%;
	}
	.nosp-mobile.span10 {
	    width: 82.906%;
	}
	.nosp-mobile.span9 {
	    width: 74.359%;
	}
	.nosp-mobile.span8 {
	    width: 65.812%;
	}
	.nosp-mobile.span7 {
	    width: 57.265%;
	}
	.nosp-mobile.span6 {
	    width: 48.7179%;
	}
	.nosp-mobile.span5 {
	    width: 40.1709%;
	}
	.nosp-mobile.span4 {
	    width: 31.6239%;
	}
	.nosp-mobile.span3 {
	    width: 23.0769%;
	}
	.nosp-mobile.span2 {
	    width: 14.5299%;
	}
	.nosp-mobile.span1 {
	    width: 5.98291%;
	}

	[class*="span"].nosp-mobile {
		float: left;
		margin-left: 1%
	}


}
@media(max-width:1200px){

}
@media(max-width:1163px){
	aside #mod-search-searchword{
		clear: both;
		display: block;
	}
}

