.flexbox-content(){
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;
}

#menuWidth {
	.core (@gridColumnWidth, @gridGutterWidth) {
		.span (@columns) {
		  width: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns - 1));
		}

		.wrapper-menu { .span(@gridColumns); }
	}
}

/************* Header *******************************************************/

h1, h2, h3, h4, h5, h6 {
	-webkit-text-stroke-width: 0.5px;
}

#header{
	background-color: @color_two;
	color: white;
	margin-bottom: 0;
	> .container{
		padding: 10px;
	}
}
.top-space{
	padding-top: 10px;
}
#main{
	padding: 30px 10px 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing: border-box;
}
#grid-top [class*="module"],
#grid-top2 [class*="module"],
#grid-bottom [class*="module"],
#grid-bottom2 [class*="module"],
.side-space{
	padding-left: 10px;
	padding-right: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing: border-box;
}

/************************* Logo **********************************************/

#logo{
	text-align: center;
	margin: 0 auto;
}

#member-registration .validate{
	margin-bottom: 0;
}

.category-module.nav li{
	overflow: hidden;
}
.pagenav.disabled a{
	color: gray;
}
.pagenav.disabled a:hover,
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover{
	text-decoration: none;
}
.counter {
    color: @color_three;
    display: block;
    float: left;
    line-height: 29px;
}
.module h1,.moduletable h1,.moduletext h1,
.module h2,.moduletable h2,.moduletext h2,
.module h3,.moduletable h3,.moduletext h3,
.module h5,.moduletable h5,.moduletext h5,
.module h6,.moduletable h6,.moduletext h6{
	color: @color_three;
}
#main h1,#main h2,#main h3,#main h4,#main h5,#main h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
	margin-top: 0;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
	text-decoration: underline;
}
.category-module h1,
.category-module h2,
.category-module h3,
.category-module h4,
.category-module h5,
.category-module h6,
.categories-module h1,
.categories-module h2,
.categories-module h3,
.categories-module h4,
.categories-module h5,
.categories-module h6{
	font-family: @sansFontFamily;
}
h2{
	font-size: 1.89em;
}
dl.article-info{
	font-family: @sansFontFamily;
	text-transform: uppercase;
}
.page-header,
.page-header h2 {
	margin-bottom: 10px;
	padding-bottom: 0;
}
.items-row .page-header {
    border-bottom: 0 none;
    margin: 20px 0 10px;
    padding-bottom: 0;
}

.breadcrumbs a:hover,
#main h1 a:hover,#main h2 a:hover,#main h3 a:hover,#main h4 a:hover,#main h5 a:hover,#main h6 a:hover{
	text-decoration: none;
}
.icons-left{
	float:none;
}

.float-left{
	float: left;
	margin-right: 10px;
}
.wrapper-footer{
	padding-top: 17px;
	position: static;
}

.border-closure-ft{
	margin-left: -20px;
	margin-right: -20px;
	border-bottom: 1px solid @color_three;
}
#footer{
	background-color: @color_five;
	background-image: none;
	border:0 none;
	filter: none;
	padding-bottom: 17px;

	.footer-content{
		color: @white;
		padding-left: 20px;
		padding-right: 20px;
		overflow: hidden;
		a {
			color: white;
			text-decoration:underline;
			text-shadow: none;
		}
	}
	.moduletable,
	.moduletable_ms1,
	.moduletable_ms2,
	.moduletable_ms3,
	.moduletext,
	.moduletext_ms1,
	.moduletext_ms2,
	.moduletext_ms3,
	.module,
	.module_ms1,
	.module_ms2,
	.module_ms3 {
		margin-bottom: 0;
		padding: 0;
	}
}
.footer1, .footer2{
	font-size: 12px;
}
.wrapper-container-featured {
	width: 100%;
	position: relative;
}
.wrapper-container-featured .featured-background {
	background-color: @color_two;
	width: 100%;
	height: 50%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}

#featured{
	margin-bottom: 0;
	font-size:13px;
	.hero-unit{
		.hero-unit{
			margin-bottom: 0;
		}
	}
}
[class*="span"].hero-unit{
	.box-sizing(border-box);
}

h1, h2, h3, h4, h5, h6{
	margin: 0 0 10px;
}
.readmore{
	float: right;
}
aside .readmore{
	color: #666666;
	font-family: @sansFontFamily;
	font-weight: bold;
	text-transform: uppercase;
	font-size:13px;
	clear: both;
	float: left;
}
aside input,
aside textarea,
aside .uneditable-input{
	width: auto;
}
.readmore + *{
	clear: both;
	margin-top: 10px;
}

.moduletable ul.nav i,
.moduletext ul.nav i,
.module  ul.nav i{
	color: #333;
}
.moduletable_ms1 ul.nav i,
.moduletext_ms1 ul.nav i,
.module_ms1 ul.nav i,
.moduletable_ms2 ul.nav i,
.moduletext_ms2 ul.nav i,
.module_ms2 ul.nav i{
	color: transparent;
}

.moduletable_ms1 ul.nav i[class^="icon-"] ,
.moduletext_ms1 ul.nav i[class^="icon-"],
.module_ms1 ul.nav i[class^="icon-"],
.moduletable_ms2 ul.nav i[class^="icon-"],
.moduletext_ms2 ul.nav i[class^="icon-"],
.module_ms2 ul.nav i[class^="icon-"],
.moduletable_ms1 ul.nav i[class*=" icon-"] ,
.moduletext_ms1 ul.nav i[class*=" icon-"],
.module_ms1 ul.nav i[class*=" icon-"],
.moduletable_ms2 ul.nav i[class*=" icon-"],
.moduletext_ms2 ul.nav i[class*=" icon-"],
.module_ms2 ul.nav i[class*=" icon-"] {
	color: inherit;
}
.moduletable_ms1 .nav > li > a:hover,
.moduletext_ms1 .nav > li > a:hover,
.module_ms1 .nav > li > a:hover,
.moduletable_ms2 .nav > li > a:hover,
.moduletext_ms2 .nav > li > a:hover,
.module_ms2 .nav > li > a:hover{
	background-color: transparent;
}
.nav > li a{
	text-decoration: none;
}
#featured,
#header{
	[class*="module"]{
		margin-bottom: 0;
	}
}

.moduletable,
.moduletable_ms1,
.moduletable_ms2,
.moduletable_ms3,
.moduletext,
.moduletext_ms1,
.moduletext_ms2,
.moduletext_ms3,
.module,
.module_ms1,
.module_ms2,
.module_ms3{
	margin-bottom: 20px;
}
.module,
.moduletable,
.moduletext,
#top > div{
	position: relative;
}
#top > div{
	padding: 10px 0;
}

.module_ms1 i,
.module_ms2 i{
	color: white;
	.opacity(50);
}
/*********************** ms1 ******************************/
.module_ms1,
.moduletable_ms1,
.moduletext_ms1{
	padding:10px;
	h1,h2,h4,h5,h6{
		color: #333;
	}
	h3{
		text-transform: uppercase;
		padding: 0 20px;
		color: #ffffff;
	}
	a{
		&:hover,
		&:focus{
			color: #333;
		}
	}
	.nav li>{
		a:hover,
		a:focus{
			color: #333;
			.caret {
				border-top-color: #333;
			}
			[class^="icon-"],
			[class*=" icon-"] {
				color: #333;
			}
		}
	}
	&.blue{
		a{
			color: @blue;
		}
		h3{
			background-color: #14B1D2;
			color: #71D1E4;
		}
		.nav-pills > .active > a,
		.nav-pills > .active > a:hover,
		.nav-pills > .active > a:focus{
			background-color: #71D1E4;
			color: white;
		}
	}
	&.red{
		a{
			color: #D03636;
		}
		h3{
			background-color:#D03636;
			color: #E58584;
		}
		.nav-pills > .active > a,
		.nav-pills > .active > a:hover,
		.nav-pills > .active > a:focus{
			background-color: #E58584;
			color: white;
		}
	}
	&.yellow{
		a{
			color: #FFA801;
		}
		h3{
			background-color:#FFA801;
			color: #FECA66;
		}
		.nav-pills > .active > a,
		.nav-pills > .active > a:hover,
		.nav-pills > .active > a:focus{
			background-color: #FECA66;
			color: white;
		}
	}
	&.green{
		a{
			color: #9EBC20;
		}
		h3{
			background-color:#9EBC20;
			color: #C5D874;
		}
		.nav-pills > .active > a,
		.nav-pills > .active > a:hover,
		.nav-pills > .active > a:focus{
			background-color: #C5D874;
			color: white;
		}
	}
}

/********************* ms2 ********************/
.moduletable_ms2,
.module_ms2,
.moduletext_ms2{
	background-color: @wellBackground;
	color:#666666;
	padding: 10px;

	a{
		color: white;
		font-family: @altFontFamily;
		-webkit-text-stroke-width: 0.5px;

		&:hover,
		&:focus{
			.opacity(80)
		}
	}

	h3{
		color:#FFFFFF;
		.opacity(50);
	}
}

/************ Yellow **************/

.module_ms2.yellow,
.moduletext_ms2.yellow,
.moduletable_ms2.yellow{
	background-color: #FFA801;
}
/************ Green **************/

.module_ms2.green,
.moduletext_ms2.green,
.moduletable_ms2.green{
	background-color: #9EBC20;
}

.module_ms2.red,
.moduletext_ms2.red,
.moduletable_ms2.red{
	background-color: #D03638;
}

.module_ms2.blue,
.moduletext_ms2.blue,
.moduletable_ms2.blue{
	background-color: #14B1D2;
}

.custom_ms2 i,
.custom_ms2 h2{
	float: left;
	line-height: normal;
	margin-bottom:0;
	color: white;
	padding:5px 0 0 5px;
	text-transform:uppercase;
	.opacity(50);
}
.custom_ms2 > i{
	margin-right:10px;
}
.custom_ms2 > h2 + p{
	clear: both;
}
/************************* ms3 **********************/
.moduletable_ms3,
.module_ms3,
.moduletext_ms3{
	padding: 10px;
	border-bottom:1px solid @color_three;
}
.moduletable_ms3 h3,
.module_ms3 h3,
.moduletext_ms3 h3{
	color: #666;
	text-transform: uppercase;
	font-size: 14px;
}

.moduletable_ms3.green h3,
.module_ms3.green h3,
.moduletext_ms3.green h3{
	color:#9EBB1F;
}

.moduletable_ms3.red h3,
.module_ms3.red h3,
.moduletext_ms3.red h3{
	color:#D03636;
}
.moduletable_ms3.yellow h3,
.module_ms3.yellow h3,
.moduletext_ms3.yellow h3{
	color:#FFA600;
}
.moduletable_ms3.blue h3,
.module_ms3.blue h3,
.moduletext_ms3.blue h3{
	color:@blue;
}

.nav + *{
	margin-top: 20px;
}
.nav.nav-tabs{
	>li{
		margin-bottom: -1px !important;
		>a{
			&:hover,
			&:focus{
				border-bottom-color: transparent !important;
				background-color: #eee ;
			}
		}
	}
	>.active{
		>a,
		>a:hover,
		>a:focus{
			background-color: @bodyBackground !important;
		}
	}
}
.tabbable {
	.nav-tabs{
	>li{
		>a{
			&:hover,
			&:focus{
				border-bottom-color: @grayLighter !important;
			}
		}
	}
}
}

#main #tabs h1 a,
#main #tabs h2 a,
#main #tabs h3 a,
#main #tabs h4 a,
#main #tabs h5 a,
#main #tabs h6 a,
#main .tabs h1 a,
#main .tabs h2 a,
#main .tabs h3 a,
#main .tabs h4 a,
#main .tabs h5 a,
#main .tabs h6 a{
	color: #DD0000;
	text-decoration:none;
	margin-top: 10px;
	line-height: normal;
}

.search input[type="image"]{
	background-image: none;
	filter: none;
	background-color: transparent;
	padding: 0;
	border:0 none;
	box-shadow:none;
	margin-left: 0!important;
	margin-right: 0!important;
	border-radius: 0 0 0 0;
}

.clear{
	clear: both;
}

#mod-search-searchword {
    border: 2px solid @color_three;
    border-radius: 0 0 0 0;
    margin-bottom: 0;
}

// ----------------------------------------------------------------------------------

.btn {
	border-radius: 2px 2px 2px 2px;
	&:hover,
	&:focus {
		background-image: none;
		background-color: darken(@btnBackground, 10%);
	}

}

.btn-link {
	&:hover,
	&:focus {
		background-color: transparent;
	}
}

.btn-primary {
	&:hover,
	&:focus {
		background-color: darken(@btnPrimaryBackground, 10%);
	}
}

.btn-info {
	&:hover,
	&:focus {
		background-color: darken(@btnInfoBackground, 10%);
	}
}

.btn-success {
	&:hover,
	&:focus {
		background-color: darken(@btnSuccessBackground, 10%);
	}
}

.btn-warning {
	&:hover,
	&:focus {
		background-color: darken(@btnWarningBackground, 10%);
	}
}

.btn-danger {
	&:hover,
	&:focus {
		background-color: darken(@btnDangerBackground, 10%);
	}
}

.btn-inverse {
	&:hover,
	&:focus {
		background-color: darken(@btnInverseBackground, 10%);
	}
}

// ----------------------------------------------------------------------------------


p::selection{
		background-color: #E5E6E6;
}
p::-moz-selection{
	background-color: #E5E6E6;
}
.text-right{
	text-align: right;
}
#header form,
#header .search input[type="image"],
#header #mod-search-searchword{
	margin-bottom: 0;
	background-color: transparent;
	color:white;
}
#header a{
	color: black;
}
#top .moduletable,#top2 .moduletable{
	max-width: 100%;
}
#top .search,#top2 .search{
	max-width: 100%;
}
#top #mod-search-searchword,#top2 #mod-search-searchword{
	max-width: 76%;
}
#top h1,
#top h2,
#top h3,
#top h4,
#top h5,
#top h6{
	color: white;
}
.bs-docs-sidenav.affix {
  top: 50px;
}
section {
    padding-top: 30px;
}

.nav .dropdown-toggle.btn-primary .caret,
.nav .dropdown-toggle.btn-danger .caret,
.nav .dropdown-toggle.btn-warning .caret,
.nav .dropdown-toggle.btn-success .caret,
.nav .dropdown-toggle.btn-info .caret,
.nav .dropdown-toggle.btn-inverse .caret {
	border-bottom-color: #FFFFFF;
	border-top-color: #FFFFFF;
}

div.module div.moduletable div.custom ul.latestnews.nav li a {
	margin: 10px 0;
}
.pull-left{
	margin-right: 10px;
}
.margin-none{
	margin: 0;
}
.color-yellow {
	color: #FFA600;
}
/************************ styles of modules ****************************/

.icon-large{
	font-size: 2.1em;
	line-height: 1.1em;
}

.items-row .page-header h2 a,
h4 a{
	color: #333;
}
.readmore a{
	-webkit-text-stroke-width: 0.5px;
	font-family: 'Quicksand';
	background-color: transparent;
	background-image: url(../images/flag-red.png);
	background-position:right center;
	background-repeat:no-repeat;
	filter: none;
	-ms-filter:none;
	border:0 none;
	box-shadow: none;
	padding-right: 30px;
}
.readmore a:hover{
	background-color: transparent;
	background-image: url(../images/flag-red.png);
	background-position:right center;
	filter: none;
	-ms-filter:none;
	border:0 none;
	box-shadow: none;
	color: black;
}

body > * > div.container,
body > div.container,
body footer > div.container,
#toolbar .container{
	border-left: 1px solid @color_three;
	border-right:1px solid @color_three;
	padding-left:10px;
	padding-right: 10px;
}

body > {
	* {
		position: relative;
		z-index: 2;
	}

	.z3 {
		z-index: 3;
	}

	.wrapper-toolbar {
		z-index: 4;
	}
}

.absolute {
	position: absolute;
}

.absolute-top {
	top: 0;
}

.container.container-border {
	z-index: 1;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	right: 0;
	left: 0;
}

#main-content{
	margin-bottom: 0;
}

#sidebar1,
#sidebar2{
	.moduletable {
		padding-left: 10px;
		padding-right: 10px;
	}

	.well {
		margin-left: 10px;
		margin-right: 10px;
	}
}

#sidebar1{
	border-right:1px solid @color_three;

	.moduletable_ms1{
		.newsflash_ms1, .custom_ms1{
			padding-left: 10px;
		}
		.nav-list > li > a{
			margin-left: 0;
			margin-right: 0;
		}
	}

	.moduletable_ms3{
		margin-left: -20px;
		margin-right: -10px;
		padding: 20px 10px 20px 30px;
	}
}

#sidebar2{
	border-left:1px solid @color_three;

	.moduletable_ms1{
		.newsflash_ms1, .custom_ms1{
			padding-right: 10px;
		}
	}

	.moduletable_ms3{
		margin-left: -10px;
		margin-right: -20px;
		padding: 20px 30px 20px 10px;
	}
}
#sidebar1,
#sidebar2{
	-webkit-box-sizing: border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing: border-box;
	.moduletable_ms1{
		padding: 0;
	}
	.moduletable_ms3{
		+ .moduletable_ms3{
			margin-top: -20px;
		}
	}
}

.newsflash-title,
.newsflash-title_ms1,
.newsflash-title_ms2,
.newsflash-title_ms3{
	font-size: 17px;
	legend{
		border-bottom: 0;
		font-size: 17px;
		margin-bottom: 0;
		[class^="icon-"]:before, [class*=" icon-"]:before{
			font-size: 13px;
		}
	}
}

li{
	margin-bottom: 12px;
}
.bs-docs-sidenav{
	li{
		margin-bottom: 0;
	}
}
.content-wrapp{
	margin-left: -10px;
	margin-right: -11px;
	> .row , > .row-fluid{
		.box-sizing(border-box);
		.flexbox-content();
		> [class*="span"]{
			float: none;

			&:first-child{
				border-left: 0;
			}
		}
	}
}
.is_chrome{
	.content-wrapp{
		margin-left: -11px;
		margin-right: -12px;
	}
}
#grid-top{
	position: relative;

	.module_ms2,
	.moduletext_ms2,
	.moduletable_ms2{
		position: relative;
	}
}
.grid-top{
	padding: 10px 0;
	.row-fluid {
		> * {
			margin-bottom: 0;
			> *:last-child {
				margin-bottom: 0;
				> *:last-child {
					margin-bottom: 0;
					> *:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
	}
}
.border-wrapp{
	position: absolute;
	width: 100%;
	height: 100%;
}
.border-wrapp-relative{
	position: relative;
	margin: 0 auto;
	width: 98%;
	height:100%;
}
.border-gridtop{
	position: absolute;
	outline: 1px solid @color_three;
	height: 100%;
	width: 100%;
}
#grid-top div.padding,
.padding{
	padding: 0 20px;
}
#grid-top .moduletable,
#grid-top .moduletable_ms1,
#grid-top .moduletable_ms2,
#grid-top .moduletable_ms3,
#grid-top .moduletext,
#grid-top .moduletext_ms1,
#grid-top .moduletext_ms2,
#grid-top .moduletext_ms3,
#grid-top .module,
#grid-top .module_ms1,
#grid-top .module_ms2,
#grid-top .module_ms3{
	margin-bottom: 0;
}
#grid-top .moduletable,
#grid-top .moduletext,
#grid-top .module{
	padding: 0;
}
#breadcrumbs{
	font-family: 'Quicksand';
	-webkit-text-stroke-width: 0.5px;
}
#breadcrumbs .icon-caret-right:before{
	content:"";
}
#breadcrumbs a{
	color:white;
	padding-left: 5px;
	padding-right: 5px;
	text-shadow: 0 0 1px;
}
#breadcrumbs a:hover{
	text-shadow: 0 0 1px,0 0 1px;
}
#breadcrumbs span{
	display: inline-block;
	.ie7-inline-block;
	text-shadow: 0 0 1px;
}
.breadcrumb{
	background-color: transparent;
	padding: 0;
	> li {
		margin-bottom: 0;
		.divider{
			.icon-caret-right{
				display: none;
			}
		}
	}
}



/******** Other styles ***************/

.well {
	.box-shadow(none);
	color: #666666;
	.nav-list{
		> .active{
			> a,
			> a:hover ,
			> a:focus {
				color: @textColor;

				[class^="icon-"],
				[class*=" icon-"] {
					color: @textColor;
				}
			}
		}
	}
	.nav-header{
		color: @textColor;
		text-shadow: none;
	}
}

.nav-header{
	text-shadow: none;
	padding-left: 5px;
	padding-right: 5px;
}
/******** for wright ***************/
.img-polaroid{
	-webkit-box-sizing: border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing: border-box;
}

/*TABS*/
dl.nav-tabs{
	padding-bottom: 7px;
}
dl.tabs.nav h3{
	margin-top: 0;
}
.nav-tabs .tabs a,
#myTab.nav-tabs > li > a {
	font-size: 18px;
	font-weight: bold;
	padding: 8px 12px;
	border-color: transparent;
	border-style: solid;
	border-width: 1px;
}
.nav-tabs .tabs a:hover,
#myTab.nav-tabs > li > a:hover{
	background-color: #eee;
}

ul.actions.dropdown-menu{
	padding: 5px 0;
	box-shadow: 0 2px 11px -2px rgba(0, 0, 0, 0.2);
}
p.img_caption{
	background-color: transparent;
}
.pager a, .pager span{
	-moz-border-radius: 0 0 0 0;
	-moz-transition: background 0.2s linear;
	-ms-transition: background 0.2s linear;
	-o-transition: background 0.2s linear;
	-webkit-border-radius: 0 0 0 0;
	-webkit-transition: background 0.2s linear;
	border-radius: 0 0 0 0;
	border: none;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	transition: background 0.2s linear;
}
.pager a:hover,.pager span:hover{
	background-color: @color_five;
	color: #fff;
}

// Shackslides

#sliderNav a.sliderPrev,
#sliderNav a.sliderNext{
	text-indent: -9999px;
}
#slider a.sliderNext {
    background: url("../images/arrows.png") no-repeat scroll -30px 0 transparent !important;
    color: transparent;
    height: 50%;
    width: 31px !important;
}
#slider a.sliderPrev {
    background: url("../images/arrows.png") no-repeat scroll 0 0 transparent !important;
    color: transparent;
    height: 50%;
    width: 31px !important;
}

#slider a {
    text-indent: -9999px;
}
body .slidermanButtonsCont .sliderPrev,
body .slidermanButtonsCont .sliderNext {
    margin-top: 6%;
}

.slideTitle p {
	font-family: @sansFontFamily;
	font-size: 14px
}

// LifeStream

div.lifestream ul.stream,
div.lifestream ul.stream li {
	list-style: none;
	margin: 0;
}

// -------------
#breadcrumbs a{
	background-color: @linkColor;
}

.form-actions{
	padding: 10px !important;
}
.categories-list ,.cat-children{
	.page-header.item-title{
		padding-bottom: 9px;
	}
}
.readmore .icon-chevron-right{
	display: none;
}
.cat-children, .list-striped, .row-striped{
	a{
		text-decoration: none;
	}
}
.counter{
	margin-right: 5px;
}
.slidermanButtonsCont{
	a.sliderPrev{
		padding-right: 0 !important;
	}
}
#mod-finder-searchform{
	label,input{margin-right: 5px;}
}
body #sliderNav a{
	font-size: 13px;
}
#contact-form .dl-horizontal{
	input{
		margin-bottom: 10px;
	}
}


/************************* Menu **********************************************/

nav {
	margin: 0;
}

.menu-background,
.wrapper-bottom-menu{
	background-color: @navbarBackground;
}

.wrapper-menu {
	.center-block();
	width: 940px;

	.container {
		width: auto;
	}
}

.navbar-inner {
	border-radius: 0 0 0 0;
	border: 0 none;
	box-shadow:none;
	padding-left: 0;
	padding-right: 0;
}
#menu,
#toolbar {
	.nav {
		margin: 0 auto;
		left: auto;
		float: none;
		display: table;
	}
}

#menu {
	margin: 0;
	.navbar-inner {
		background-image: none;
		background-color: transparent;
	}

	.navbar {
		margin: 0;
	}
}

.navbar{
	.brand{
		margin-left: 0;
		&:hover,
		&:focus{
			color: @color_one;
		}
	}
	.nav {
		> li {
			padding: 0 0 0 20px;
			color: @navbarLinkColor;
			position: relative;

			> a {
				padding: 10px 5px;
			}

			&:before{
				background-color: @navbarLinkColor;
				content: '';
				height: 5px;
				position: absolute;
				left: 6px;
				top: 44%;
				width: 5px;
				.border-radius(10px);
			}
			&:first-child {
				padding-left: 0;
				&:before{
					content: none;
					display: none;
				}
			}
			&.divider-vertical{
				padding: 0;
				border-left-color: @color_one;
				&:before{
					content: none;
					display: none;
				}
			}
		}

		+ .navbar-search {
			margin-top: 5px;
		}
	}
	.navbar-form,
	.navbar-search{
		padding-left: 10px;
		padding-right: 10px;
	}
}

.wrapper-menu{
	border-left: 1px solid @color_three;
	border-right:1px solid @color_three;
	padding-left:10px;
	padding-right: 10px;

	.container {
		border-bottom: 1px solid @color_three;
		margin-left: -20px;
		margin-right: -20px;
	}
}

.dropdown-menu {
	li a{
		&:hover,
		&:focus {
			background-color: transparent;
			background-image: none;
			box-shadow: none;
			text-shadow:0 0 0;
		}
	}
}

.nav,
.navbar-inner,
.nav .navbar-inner,
.navbar .nav,
.navbar .nav .navbar-inner {
	margin-bottom: 0;
	li {
		font-family: @altFontFamily;
		-webkit-text-stroke-width: 0.5px;
		margin-bottom: 0;
		> a {
			&:hover,
			&:focus {
				background-color: transparent;
				background-image: none;
				box-shadow: none;
				text-shadow:0 0 0, 0 0 0;
			}
		}
		&.dropdown{

			.dropdown-menu {
				.border-radius(0);
				.box-shadow(none);
				border: 1px solid @color_three !important;
				padding: 0;

				&:before,
				&:after{
					display: none;
				}
				.divider{
					margin-bottom: 0;
				}
				li {
					border-top: 1px solid @color_three;
					margin-right: 0;
					margin-top: -1px;
					padding: 0 10px;
					> a {
						font-size: 0.9em;
						padding-top: 4px;
						padding-bottom: 4px;
						&:hover,
						&:focus {
							box-shadow: none;
							background-color: transparent;
							text-shadow:0 0 0, 0 0 0;
							background-image: none;
						}
					}
					.sub-menu {
						&:before,
						&:after {
							display: none;
						}
					}
					&.active {
						> a {
							color: @color_one;
							.caret {
								border-left-color: @color_one;
							}
							[class^="icon-"],
							[class*=" icon-"] {
								color: @color_one;
							}
						}
					}
				}
			}
		}
		&.active {
			> a {
				box-shadow: none;
				background-color: transparent;
				text-shadow:0 0 0, 0 0 0;
				background-image: none;
				&:hover,
				&:focus {
					box-shadow: none;
					background-color: transparent;
					text-shadow:0 0 0, 0 0 0;
					background-image: none;
				}
			}
		}
	}
}
#toolbar {
	.nav-collapse {
		border: 0;
		padding-left: 0;
		margin: 0 -20px;
		border-bottom: 1px solid @color_three;
		padding: 0 20px;
	}
	.navbar-inner{
		border-bottom: 0;
		box-shadow: none;
		padding: 0;
		.nav > li {
			&:before{
				content: none;
				display: none;
			}
			> a {
				font-size: 16px;
			}
		}
	}
}

#bottom-menu {
	margin-bottom: 0;
	.nav,
	.navbar-inner,
	.nav .navbar-inner,
	.navbar .nav,
	.navbar .nav .navbar-inner {
		border: 0;
		margin-bottom: 0;
	}
	.navbar {
		margin-bottom: 0;
	}
}

.navbar-inverse {
	.nav,
	.navbar-inner,
	.nav .navbar-inner,
	.navbar .nav,
	.navbar .nav .navbar-inner {
		li {
			> a {
				color: @navbarInverseLinkColor;
				-webkit-text-shadow: none;
				-moz-text-shadow: none;
				-ms-text-shadow: none;
				-o-text-shadow: none;
				text-shadow: none;
			}
		}
	}
	.navbar-search .search-query{
		border-color: @textColor;
		&:focus{
			border: 1px solid @textColor;
			padding: 4px 14px;
		}
	}
}

.nav.nav-pills,
.nav.nav-tabs {
	li {
		.dropdown,
		.dropdown-menu {
			li {
				&.active {
					> a,
					> a:hover,
					> a:focus {
						color: @color_one;
						[class^="icon-"],
						[class*=" icon-"] {
							color: @color_one;
						}
						.caret {
							border-left-color: @color_one;
						}
					}
				}
			}
		}

	}
}

.nav.nav-pills {
	li {
		> a {
			[class^="icon-"],
			[class*=" icon-"] {
				color: @linkColor;
			}
			.caret {
				border-top-color: @linkColor;
			}
		}
		&.active {
			> a {
				background-color: @linkColor;
				color: @white;
				[class^="icon-"],
				[class*=" icon-"] {
					color: @white;
				}
				.caret {
					border-top-color: @white;
				}
			}
		}
	}
}

.nav.nav-list {
	> li {
		> a {
			[class^="icon-"],
			[class*=" icon-"] {
				color: @linkColor;
			}

			&:hover,
			&:focus {
				[class^="icon-"],
				[class*=" icon-"] {
					color: @linkColorHover;
				}
			}
		}
	}
}

.module {
	.nav,
	.nav.nav-stacked {
		> li {
			&.dropdown{
				.dropdown-menu {
					border: 0 !important;
					li {
						a{
							color: @textColor;
							[class^="icon-"],
							[class*=" icon-"] {
								color: @textColor;
							}
							.caret {
								border-top-color: @textColor;
								border-left-color: transparent;
							}
							&:hover,
							&:focus{
								color: @linkColorHover;
								[class^="icon-"],
								[class*=" icon-"] {
									color: @linkColorHover;
								}
								.caret {
									border-top-color: @linkColorHover;
									border-left-color: transparent;
								}
							}
						}
						&.active {
							> a,
							> a:hover,
							> a:focus {
								color: @linkColorHover;
								[class^="icon-"],
								[class*=" icon-"] {
									color: @linkColorHover;
								}
								.caret {
									border-top-color: @linkColorHover;
									border-left-color: transparent;
								}
							}
						}
					}
				}
			}
			&.active {
				> a {
					color: @black;
						[class^="icon-"],
					[class*=" icon-"] {
						color: @black;
					}
					.caret {
						border-top-color: @black;
					}
					&:hover,
					&:focus{
						background-color: transparent;
						color: @black;
						[class^="icon-"],
						[class*=" icon-"] {
							color: @black;
						}
						.caret {
							border-top-color: @black;
						}
					}
				}
			}
		}
	}
	.tabbable {
		.nav-tabs {
			li > a {
				&:hover,
				&:focus {
					color: @linkColorHover;
					[class^="icon-"],
					[class*=" icon-"] {
						color: @linkColorHover;
					}
					.caret {
						border-top-color: @linkColorHover;
					}
				}
			}
		}
	}
	.nav.nav-list,
	.nav.nav-pills{
		> li {
			&.dropdown{
				.dropdown-menu {
					li {
						a{
							color: @textColor;
							[class^="icon-"],
							[class*=" icon-"] {
								color: @textColor;
							}
							.caret {
								border-top-color: @textColor;
								border-left-color: transparent;
							}
							&:hover,
							&:focus{
								color: @linkColorHover;
								[class^="icon-"],
								[class*=" icon-"] {
									color: @linkColorHover;
								}
								.caret {
									border-top-color: @linkColorHover;
									border-left-color: transparent;
								}
							}
						}
						&.active {
							> a,
							> a:hover,
							> a:focus {
								color: @linkColorHover;
								[class^="icon-"],
								[class*=" icon-"] {
									color: @linkColorHover;
								}
								.caret {
									border-top-color: @linkColorHover;
									border-left-color: transparent;
								}
							}
						}
					}
				}
			}
			&.active {
				> a {
					background-color: @linkColorHover;
					color: @white;
					[class^="icon-"],
					[class*=" icon-"] {
						color: @white;
					}
					.caret {
						border-top-color: @white;
					}
					&:hover,
					&:focus{
						background-color: @linkColorHover;
						color: @white;
						[class^="icon-"],
						[class*=" icon-"] {
							color: @white;
						}
						.caret {
							border-top-color: @white;
						}
					}
				}
			}
		}
	}

	.nav.nav-list {
		>li {
			> a  {
				&:hover,
				&:focus {
					[class^="icon-"],
					[class*=" icon-"] {
						color: white;
					}
				}
			}
		}
	}
}
.navbar-inverse .nav li.dropdown .dropdown-menu li>a:hover .caret,
.navbar-inverse .navbar-inner li.dropdown .dropdown-menu li>a:hover .caret {
	border-bottom-color: transparent;
	border-top-color: transparent;
}

.is_internet.v_8,
.is_internet.v_9{
	.content-wrapp{
		overflow: hidden;
		> .row , > .row-fluid{
			display: block;

			> [class*="span"]{
				float: left;
			}
			#sidebar1,
			#sidebar2{
				margin-bottom: -3000px;
				padding-bottom: 3000px;
			}
		}
	}
}

.stats-module{
	.clearfix();
}

[class*="newsflash-horiz"] {
	.page-header {
		border: 0;
	}
}