#Builder settings
	build.type=template
	build.zipper=1

#Name and folder
	tpl.name=abc
	tpl.folder=js_abc
	tpl.zip=js_abc
#Enable framework
	tpl.wright=1
#Are sources included?
	tpl.source=1

#Wright Settings
	wright.responsive=1
