#Template Name
	readme.title=ABC
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-templates/abc-light-fun
#Demo link
	readme.demo=http://demotemplates.joomlashack.com/?template=abc
#Documentation link
	readme.docs=https://abc.joomlatemplate.joomlashack.com/documentation-and-setup
