#Template Name
	readme.title=ABC
#Product details page link
	readme.product=http://www.joomlashack.com/joomla-templates/item/abc
#Demo link
	readme.demo=http://demotemplates.joomlashack.com/abc
#Documentation link
	readme.docs=http://demotemplates.joomlashack.com/abc/documentation-and-setup
#Forum link
	readme.forum=https://help.joomlashack.com/forums/abc