//
// Variables
// --------------------------------------------------


// Options dropdown-submenu , this is a element parent with arrow for submenu
// You can use true/false for show arrow
// -------------------------
@dropdownSubmenuLinkArrow : true;
@navbarInverseDropdownSubmenuLinkArrow : true;


// Gradient options of dropdown links
// You can use true/false for add gradient
// -------------------------

@dropdownLinkGradient : false;
@navbarInverseDropdownLinkGradient : false;

@navbarInnerGradient : false;
@navbarInverseInnerGradient : false;

@buttonGradient: false;

// Dropdown For navbar-inverse
// -------------------------
@navbarInverseDropdownBackground : @dropdownBackground;
@navbarInverseDropdownBorderFallback : #ccc;
@navbarInverseDropdownBorder : @dropdownBorder;
@navbarInverseDropdownLinkColor : @dropdownLinkColor;
@navbarInverseDropdownLinkColorHover : @dropdownLinkColorHover;
@navbarInverseDropdownLinkColorActive : @dropdownLinkColorActive;
@navbarInverseDropdownLinkBackgroundHover : @dropdownLinkBackgroundHover;
@navbarInverseDropdownLinkBackgroundActive : @dropdownLinkBackgroundActive;


//
// ABC
// --------------------------------------------------

@color_one  :@white;   // body background
@color_two  :@blue;     // header Background
@color_three:#999;     // BorderABC
@color_four :#0F8EA8;  // Dropdown menu Background
@color_five :#71D1E3;  // Footer Background

//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             @color_three;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #13B2D2;
@blueDark:              #0064cd;
@green:                 #9EBC20;
@red:                   #D03535;
@yellow:                #FFA801;
@orange:                #F89406;
@pink:                  #c3325f;
@purple:                #4C0F7B;


// Scaffolding
// -------------------------
@bodyBackground:        @color_one;
@textColor:             #444;


// Links
// -------------------------
@linkColor:             @color_two;
@linkColorHover:        darken(@linkColor ,15%);


// Typography
// -------------------------
@sansFontFamily:        'Source Sans Pro', sans-serif;
@serifFontFamily:       "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;

@headingsFontFamily:    @sansFontFamily;
@headingsFontWeight:    normal;    // instead of browser default, bold
@headingsColor:         @grayDarker; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f5f5f5; // for striping
@tableBackgroundHover:              #EFEFEF; // for hover
@tableBorder:                       #ddd; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     @gray;
@btnBackgroundHighlight:            darken(@gray, 10%);
@btnBorder:                         @gray;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     @linkColor;

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @color_four;
@dropdownBorder:                @color_three;
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             #D2EAF6;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       #D2EAF6;

@dropdownLinkBackgroundActive:  @dropdownBackground;
@dropdownLinkBackgroundHover:   @dropdownBackground;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../images/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../images/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                #ccc;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  #ccc;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    40px;
@navbarBackgroundHighlight:       @blue;
@navbarBackground:                @blue;
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      @heroUnitHeadingColor;
@navbarLinkColor:                 @white;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @white;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      transparent;

@navbarBrandColor:                @white;

// Inverted navbar
@navbarInverseBackground:                @color_one;
@navbarInverseBackgroundHighlight:       @color_one;
@navbarInverseBorder:                    @color_one;

@navbarInverseText:                      @blue;
@navbarInverseLinkColor:                 @blue;
@navbarInverseLinkColorHover:            @blue;
@navbarInverseLinkColorActive:           @blue;
@navbarInverseLinkBackgroundHover:       @color_three;
@navbarInverseLinkBackgroundActive:      @color_one;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              darken(@color_two, 3%);
@heroUnitHeadingColor:            #71D1E4;
@heroUnitLeadColor:               @white;


// Form states and alerts
// -------------------------
@warningText:             #f89406;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #D2EAF6;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);
